# Sytrack

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sytrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sytrack/: BaseApplication.kt
app/src/main/java/com/sytrack/db/: Converters.kt  Record.kt  RecordDAO.kt  RecordDatabase.kt  RecordPosition.kt
app/src/main/java/com/sytrack/di/: AppModule.kt  MainActivityModule.kt
app/src/main/java/com/sytrack/repositories/: MainRepository.kt
app/src/main/java/com/sytrack/services/: RecordingService.kt
app/src/main/java/com/sytrack/ui/: MainActivity.kt
app/src/main/java/com/sytrack/ui/fragments/: RecordFragment.kt  RecordListFragment.kt  SettingsFragment.kt
app/src/main/java/com/sytrack/ui/viewmodels/: RecordListViewModel.kt  RecordViewModel.kt
app/src/main/java/com/sytrack/utils/: Constants.kt  DrawableUtils.kt  PermissionUtility.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_record.xml  fragment_record_list.xml
app/src/main/res/layout-land/: fragment_record.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_recording_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sytrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
